# digital-wallet

./: README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/wallet/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/wallet/account_service/Config/: CompensateDebitConsumerConfig.java  CreditRequestedConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/wallet/account_service/Controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/wallet/account_service/DTO/: AccountResponse.java  CreateAccountRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
account-service/src/main/java/com/wallet/account_service/Entity/: Account.java  User.java
account-service/src/main/java/com/wallet/account_service/Event/: CompensateDebitEvent.java  CreditCompletedEvent.java  CreditFailedEvent.java  CreditRequestedEvent.java  (+3 more)
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/wallet/account_service/: AccountServiceApplicationTests.java  ConcurrentDebitTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wallet/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/wallet/eureka_server/: EurekaServerApplicationTests.java
ledger-service/: pom.xml
ledger-service/src/main/java/com/wallet/ledger_service/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application.yaml
ledger-service/src/test/java/com/wallet/ledger_service/: LedgerServiceApplicationTests.java
mysql-init/: init.sql
transaction-service/: pom.xml
transaction-service/src/main/java/com/wallet/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/wallet/transaction_service/Client/: AccountClient.java
transaction-service/src/main/java/com/wallet/transaction_service/Config/: CreditCompletedConsumerConfig.java  CreditFailedConsumerConfig.java  FeignClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/wallet/transaction_service/Controller/: TransactionController.java
transaction-service/src/main/java/com/wallet/transaction_service/DTO/: AccountResponse.java  TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/wallet/transaction_service/Entity/: Transaction.java
transaction-service/src/main/java/com/wallet/transaction_service/Event/: CompensateDebitEvent.java  CreditCompletedEvent.java  CreditFailedEvent.java  CreditRequestedEvent.java  DebitCompletedEvent.java  DebitReversedEvent.java  TransactionInitiatedEvent.java
transaction-service/src/main/java/com/wallet/transaction_service/Exception/: GlobalExceptionHandler.java  IdempotencyKeyReusedException.java  InsufficientFundException.java  TransactionNotFoundException.java  UnauthorizedTransferException.java
transaction-service/src/main/java/com/wallet/transaction_service/Listener/: CreditCompletedListener.java  CreditFailedListener.java  DebitCompletedListener.java
transaction-service/src/main/java/com/wallet/transaction_service/Repository/: TransactionRepository.java
transaction-service/src/main/java/com/wallet/transaction_service/Security/: JwtAuthFilter.java  JwtUtil.java
transaction-service/src/main/java/com/wallet/transaction_service/Service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yaml
(+25 files in other folders)
